# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexander\source\repos\mp2-lab2-matrix -BC:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexander/source/repos/mp2-lab2-matrix/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for matrix

build include\matrix: phony


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexander\source\repos\mp2-lab2-matrix -BC:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexander/source/repos/mp2-lab2-matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_matrix


#############################################
# Order-only phony target for sample_matrix

build cmake_object_order_depends_target_sample_matrix: phony || include\matrix

build samples\CMakeFiles\sample_matrix.dir\sample_matrix.cpp.obj: CXX_COMPILER__sample_matrix_unscanned_Debug C$:\Users\alexander\source\repos\mp2-lab2-matrix\samples\sample_matrix.cpp || cmake_object_order_depends_target_sample_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alexander\source\repos\mp2-lab2-matrix\include -IC:\Users\alexander\source\repos\mp2-lab2-matrix\gtest
  OBJECT_DIR = samples\CMakeFiles\sample_matrix.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\sample_matrix.dir
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_matrix.dir\
  TARGET_PDB = bin\sample_matrix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_matrix


#############################################
# Link the executable bin\sample_matrix.exe

build bin\sample_matrix.exe: CXX_EXECUTABLE_LINKER__sample_matrix_Debug samples\CMakeFiles\sample_matrix.dir\sample_matrix.cpp.obj || include\matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\CMakeFiles\sample_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_matrix.dir\
  TARGET_FILE = bin\sample_matrix.exe
  TARGET_IMPLIB = lib\sample_matrix.lib
  TARGET_PDB = bin\sample_matrix.pdb


#############################################
# Utility command for edit_cache

build samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\edit_cache: phony samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\samples && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexander\source\repos\mp2-lab2-matrix -BC:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\rebuild_cache: phony samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexander/source/repos/mp2-lab2-matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cpp.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\alexander\source\repos\mp2-lab2-matrix\gtest\gtest-all.cpp || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alexander\source\repos\mp2-lab2-matrix\include -IC:\Users\alexander\source\repos\mp2-lab2-matrix\gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\gtest && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexander\source\repos\mp2-lab2-matrix -BC:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/alexander/source/repos/mp2-lab2-matrix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || cmake_object_order_depends_target_gtest include\matrix

build test\CMakeFiles\test_matrix.dir\test_main.cpp.obj: CXX_COMPILER__test_matrix_unscanned_Debug C$:\Users\alexander\source\repos\mp2-lab2-matrix\test\test_main.cpp || cmake_object_order_depends_target_test_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alexander\source\repos\mp2-lab2-matrix\include -IC:\Users\alexander\source\repos\mp2-lab2-matrix\gtest -IC:\Users\alexander\source\repos\mp2-lab2-matrix\test\..\gtest
  OBJECT_DIR = test\CMakeFiles\test_matrix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_matrix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_matrix.dir\
  TARGET_PDB = bin\test_matrix.pdb

build test\CMakeFiles\test_matrix.dir\test_tmatrix.cpp.obj: CXX_COMPILER__test_matrix_unscanned_Debug C$:\Users\alexander\source\repos\mp2-lab2-matrix\test\test_tmatrix.cpp || cmake_object_order_depends_target_test_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alexander\source\repos\mp2-lab2-matrix\include -IC:\Users\alexander\source\repos\mp2-lab2-matrix\gtest -IC:\Users\alexander\source\repos\mp2-lab2-matrix\test\..\gtest
  OBJECT_DIR = test\CMakeFiles\test_matrix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_matrix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_matrix.dir\
  TARGET_PDB = bin\test_matrix.pdb

build test\CMakeFiles\test_matrix.dir\test_tvector.cpp.obj: CXX_COMPILER__test_matrix_unscanned_Debug C$:\Users\alexander\source\repos\mp2-lab2-matrix\test\test_tvector.cpp || cmake_object_order_depends_target_test_matrix
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\alexander\source\repos\mp2-lab2-matrix\include -IC:\Users\alexander\source\repos\mp2-lab2-matrix\gtest -IC:\Users\alexander\source\repos\mp2-lab2-matrix\test\..\gtest
  OBJECT_DIR = test\CMakeFiles\test_matrix.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_matrix.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_matrix.dir\
  TARGET_PDB = bin\test_matrix.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable bin\test_matrix.exe

build bin\test_matrix.exe: CXX_EXECUTABLE_LINKER__test_matrix_Debug test\CMakeFiles\test_matrix.dir\test_main.cpp.obj test\CMakeFiles\test_matrix.dir\test_tmatrix.cpp.obj test\CMakeFiles\test_matrix.dir\test_tvector.cpp.obj | lib\gtest.lib || include\matrix lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_matrix.dir\
  TARGET_FILE = bin\test_matrix.exe
  TARGET_IMPLIB = lib\test_matrix.lib
  TARGET_PDB = bin\test_matrix.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexander\source\repos\mp2-lab2-matrix -BC:\Users\alexander\source\repos\mp2-lab2-matrix\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build matrix: phony include\matrix

build sample_matrix: phony bin\sample_matrix.exe

build sample_matrix.exe: phony bin\sample_matrix.exe

build test_matrix: phony bin\test_matrix.exe

build test_matrix.exe: phony bin\test_matrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexander/source/repos/mp2-lab2-matrix/out/build/x64-Debug

build all: phony include\all samples\all gtest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/alexander/source/repos/mp2-lab2-matrix/out/build/x64-Debug/gtest

build gtest\all: phony lib\gtest.lib

# =============================================================================

#############################################
# Folder: C:/Users/alexander/source/repos/mp2-lab2-matrix/out/build/x64-Debug/include

build include\all: phony include\matrix

# =============================================================================

#############################################
# Folder: C:/Users/alexander/source/repos/mp2-lab2-matrix/out/build/x64-Debug/samples

build samples\all: phony bin\sample_matrix.exe

# =============================================================================

#############################################
# Folder: C:/Users/alexander/source/repos/mp2-lab2-matrix/out/build/x64-Debug/test

build test\all: phony bin\test_matrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alexander\source\repos\mp2-lab2-matrix\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\gtest\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\include\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\samples\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\alexander\source\repos\mp2-lab2-matrix\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\gtest\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\include\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\samples\CMakeLists.txt C$:\Users\alexander\source\repos\mp2-lab2-matrix\test\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
